        APP_NAME= "Adela TeleKonsulta"
        FIREBASE_API_KEY= "AIzaSyAViMrh6lhDp-U4BsgLzca898H6HlUB1Ps"
        FIREBASE_AUTH_DOMAIN= "ghitap-telemed-25e33.firebaseapp.com"
        FIREBASE_PROJECT_ID= "ghitap-telemed-25e33"
        FIREBASE_STORAGE_BUCKET= "ghitap-telemed-25e33.appspot.com"
        FIREBASE_MESSAGING_SENDER_ID= "822968773150"
        FIREBASE_APP_ID= "1:822968773150:web:e75fbc6763fd9425339c0f"
        API_URL= "https://localhost"
        
        API_KEY=eyJpdiI6IkUxdnp4Q29lZ2lGRjBQTUpqSmZESmc9PSIsInZhbHVlIjoiOURnTzAzVytJQmJaclNIWkU5VHZNL2YxM05YK29zdHZHM2NNU3pGOUtOMXRKSHZ5RVZtMlJHT1Qyd0FIQ2hvQ3hBdk9vQWYvWlcvcGI1UWk1cXpza0ZZeU1MVFkvajlaaXFLOW45cG9tWE09IiwibWFjIjoiYjI3MjI2MWZiMDc5YzAzMjEyNzMxZjY3MGM1OGMxY2I4YmRkZTJhODZlY2RmMTY1MjliNGZmNDRiNzg3ZDI5OCIsInRhZyI6IiJ9